# SafetyNetAPI

./: .gitignore  README.md  pom.xml
data/: data.json
src/main/java/com/openclassrooms/safetynet/SafetyNetAPI/: SafetyNetApiApplication.java
src/main/java/com/openclassrooms/safetynet/SafetyNetAPI/Model/: DataFile.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/SafetyNetAPI/Util/: DataLoader.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/: SafetyNetApiApplication.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/controller/: AlertInfoController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/dto/: AddressResidentsDTO.java  ChildDTO.java  CoveredPersonsByStationDTO.java  CoveredPersonsDTO.java  FirePersonInfoDTO.java  FireStationDTO.java  FireStationResidentsDTO.java  HouseholdMembersDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfoDto.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/exception/: FireStationAlreadyExistsException.java  FireStationNotFoundException.java  GlobalExceptionHandler.java  MedicalRecordAlreadyExistsException.java  MedicalRecordNotFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/model/: DataFile.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/repository/: AlertInfoInterfaceRepository.java  AlertInfoRepository.java  DataLoader.java  FireStationRepository.java  InMemoryFireStationRepository.java  InMemoryMedicalRecordRepository.java  InMemoryPersonRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/service/: AlertInfoService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/service/mapper/: FireStationMapper.java  MedicalRecordMapper.java  PersonMapper.java
src/main/java/com/openclassrooms/safetynet/safetynetapi/util/: AgeUtil.java
src/main/resources/: application.properties  data.json  log4j2.properties
src/test/java/com/openclassrooms/safetynet/SafetyNetAPI/: SafetyNetApiApplicationTests.java
src/test/java/com/openclassrooms/safetynet/SafetyNetAPI/Util/: DataLoaderTest.java
src/test/java/com/openclassrooms/safetynet/safetynetapi/: SafetyNetApiApplicationTests.java
src/test/java/com/openclassrooms/safetynet/safetynetapi/controller/: AlertInfoControllerIT.java  FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/openclassrooms/safetynet/safetynetapi/repository/: DataLoaderTest.java  InMemoryPersonRepositoryTest.java
src/test/java/com/openclassrooms/safetynet/safetynetapi/service/: AlertInfoServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.properties
